

*{
    
    font-family: 'Open Sans', sans-serif;
    
  }
  .hcontainer{
    height: 1322px;
    background: rgba(255, 144, 14, 0.1);

  }
.topbar{
   display: flex;
   justify-content: space-between;
}
.tleft{
  padding-left: 228px;
    margin-top: 50px;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: center;

}

.tright{
  padding-right: 240px;
    margin-top: 63px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* identical to box height, or 144% */
    
    text-align: center;
    word-spacing: 70px;
    
    /* Dark 02 */
    
    color: #424242;
}


  .htitle{
    margin-top: 102px;
    text-align: center; 
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    width: 862px;
    font-family: Work Sans;
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0em;
    

 }
.htxt{
   margin-bottom: 10px;
    margin-left:auto;
    margin-right: auto;
    width: 868px;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;

 }
.hbutton{
  margin: auto;
  padding-top: 30px;
  text-align: center;
  width: 180px;
  height: 54px;
  color: white;
  background: #FF900E;
  border-radius: 8px;
  line-height: 23px;
  font-weight: 600;
  font-size: 20px;
 }
 .himage{
  margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1440px;
    
 }
 #feature{
  display: flex;
  gap: 70px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
 }

.imgbox{
   display: grid;
   grid-row-gap: 24px;
   grid-column-gap: 24px;
   grid-template-columns: 342px 342px;
   grid-template-rows: 342px 342px;
 }

#features_txt{
width: 600px;
height: 340px;
}

.flex-container{
height: 900px;
width: 1440px;
margin-top: 3em;
margin-left: auto;
margin-right: auto;
box-shadow: 0px 0px 5px 2px lightblue;
gap: 150px;
display: flex;

}

.lf{
    
  width: 586px;
  height: 900px;
  align-items: center;
  margin-top: 40px;
    }

.sbox{
  width: 586px;
  height: 200px;
  align-items: center;
  margin-left: 2%;
 
}
.box{
  width: 586px;
  height: 165px;
  align-items: center;
  box-shadow:  0px 0px 5px 2px#cecece18;
}
.Sarticle{
  border-left: 3px solid #FF900E;
  padding-left: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  margin-top: 20px;
  text-align: left;
  margin-left: 6%;
  margin-bottom: 1%;


}
.article{

  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  text-align: left;
  margin-left: 4%;
  margin-bottom: 1%;
}
.arttxt{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: left;
  margin-left: 4%;
}

.boximg {
 
width: 708px;
height: 870px;
border-radius: 8px;

}

.btn2{
width: 342px;
height: 200px;
border-radius: 8px;
font-size: 25px;
font-weight: 500;
color: #FFFFFF;
background-color: #FF900E;
border: none;
margin-left: -15%;
margin-top: -15%;

}
.btn2-text{
  font-weight: 700;
font-size: 65px;
}
.fact-section{
  padding-left: 12%;
  padding-top: 130px;
}
.ftitle{
  font-size: 45px;
font-weight: 700;
color: #131313;
padding-bottom: 24px;
}
.fdesh{
  width: 542px;
height: 52px;
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  padding-bottom: 100px;
}
.fact-icons{
  display: flex;
  justify-content: center;
  gap: 124px; 
  margin-left: 290px;
  margin-right: 290px;
margin-top: 50px;
margin-bottom: 150px;

}
.icon{
  width: 241.83px;
  height: 160px;
border: 1px solid #FF900E;
border-radius: 8px;
text-align: center;
padding-top: 45px;
transition: transform 1s;

}
.icon:hover{
  width: 200px;
  height: 140px;
  background-color: #FF900E;
  transform: scale(1.5);

}
.icon-img{
  width: 169px;
  height: 136.22px;
  margin: auto;
} 

.footer{
  width: 542px;
  height: 129px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 180px;
  margin-bottom: 50px;
}
.footer-img{
  display: flex;
  justify-content: center;
  gap: 155px;
}
.copyright{
width: 1440px;
height: 100px;
margin: 130px auto 216px auto;
text-align: center;
background-color: #FFF4E7;
border-radius: 8px;
padding-top: 80px;
}


.xcontainer{
  display: flex;
  justify-content: center;
  padding: 80px;
}

.square{
  width: 460px;
	height: 650px;
	background: white;
  border-radius: 4px;
  box-shadow: 0px 20px 50px #D9DBDF;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; 
}

.h1{
  margin: auto;
  text-align: left;
  padding-left: 30px;
  
  font-family: 'Merriweather', serif;
  font-size: 24px;
}
p{
 text-align: justify; 
 padding-left: 30px;
 padding-right: 30px;
 font-family: 'Open Sans', sans-serif;
 font-size: 12px;
 color: #C8C8C8;
 line-height: 18px;
}

.button {
    background-color: #3EDD84;
    color: white;
    width: 90px;
    padding: 10px 18px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 70px;
    font-size: 12px;
    cursor: pointer;
    font-family: 'merriweather';
}


@media only screen and (max-width:576px) {
  .htitle,.htxt,.hbutton,.himage, .hbutton,.fact-section-description, .copyright{
      width: 100%;
      text-align: center;
  }
 

  .topbar{
    display: flex;
    flex-direction: column;

  }
.tleft{
  padding-left: 30%;
    margin-top: 0px;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: center;
}
.tright{
    margin-top: 175px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
  
    text-align: center;
    word-spacing: 70px;
    
    /* Dark 02 */
    
    color: #424242;
}
.himage{
 display: none;
    
 }

.imgbox{
  grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 0px;
}

#features_txt, #ftxt {
  display: none;
}
.flex-container{
  grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0px;
    grid-column-gap: 0px;
}
lf{
    
  width: 300px;
  height: 900px;
  align-items: center;
  margin-top: 40px;
    }
    .sbox{
      width: 400px;
      height: 200px;
      align-items: center;
      margin-left: 2%;
     
    }

    .box{
      width: 400px;
      height: 165px;
      align-items: center;
      box-shadow:  0px 0px 5px 2px#cecece18;
    }
    boximg {
      
      width: 400px;
      height: 500px;
      border-radius: 8px;
      
      }
      .feature2, .footer-img, .banner-img{
        flex-direction: column;
        width: 100%;
       }
       .feature2-title, .right-feature-title, .right-feature-description, .fact-section{
        padding-left: 0px;
        text-align: center;
       }
       .img-container{
        width: 100%;
       }
       .btn2, .img-container{
        display: none;
       }
       .fact-icons{
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
        align-items: center;
       }
       .footer{
        width: 100%;
        margin-top: 600px;
       }
       .footer-img{
        width: 90%;
       }
}